<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title {
            font-family: sans-serif;
            font-size: 40px;
            color: green;
            text-align: center;
        }

        .pets {
            font-family: sans-serif;
        }

        .pets__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
        }

        .pets__item {
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
        }

        .pets__img {
            display: block;
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 16px;
        }

        .pets__name {
            margin: 10 0 16px;
        }

        .pets__price {
            color: green;
            font-weight: 700;
            font-size: 20px;
        }

        nav {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <h2 class="title">Pets Shop 😼</h2>

    <div class="pets">
        <nav>
            <div class="serch"><input type="text"><button>search</button></div>
            <div class="select">
                <select name="" id="">
                    <option value="Другая">Другая</option>
                    <option value="Скоттиш фолд">Скоттиш фолд</option>
                    <option value="Экзотическая короткошерстная">Экзотическая короткошерстная</option>
                </select>
                <button>search</button>
            </div>
            <div class="serch">
                <button>Від дешевих</button>
                <button>Від дорогого</button>
            </div>
        </nav>
        <div class="pets__container">
            <!-- Рендорити сюди -->



            <!-- Кінець-->
        </div>
    </div>



    <script>
        const pets = [
            {
                name: "Скоттиш фолд", // Порода
                description: 'Золотой шотландский вислоухий кот ждет в гости кошечку для совместного времяпровождения. Одной встречи достаточно для получения красивого и здорового потомства. У полуторагодовалого',
                location: "Київ, Київська область",
                price: "4500 грн",
                url: 'https://d1opu7v3g3cdvy.cloudfront.net/213x160/4ZN2o7krAB7SsGcJjX93.webp'
            },
            {
                name: "Скоттиш фолд", // Порода
                description: 'Гарний ,охайний котик. Привчений до лотка,їсть сухий корм. Любить гратися. Котику майже 4 місяці.( В подарунок 2 лоточка для туалету.',
                location: "Київ, Київська область",
                price: "1500 грн",
                url: 'https://d1opu7v3g3cdvy.cloudfront.net/213x160/o4b5MCkz9QUV6sgVCPzV.webp'
            },
            {
                name: "Другая", // Порода
                description: 'Все вопросы обсуждаются в телефонном разговоре, а не в переписке. Большая просьба звонить с 10 до 20 часов.Елка - глазастая, красивая и яркая, но колкая, если хочешь прикоснуться. Елка из тех',
                location: "Київ, Київська область",
                price: "1 грн",
                url: 'https://d1opu7v3g3cdvy.cloudfront.net/213x160/jKmG4ZOy05MmybPcazEl.webp'
            },
            {
                name: "Экзотическая короткошерстная", // Порода
                description: 'Великолепный малыш Экзот, 2 месяца Лоток и когтеточку знает без проблем. Очень ласковый и нежная мальчик. Питание : сухой корм премиум класса и натуралка. Больше фото и видео вышлю в',
                location: "Київ, Київська область",
                price: "5000 грн",
                url: 'https://d1opu7v3g3cdvy.cloudfront.net/213x160/WZ0RZ4x6GQ2VUENFTPrm.webp'
            },
            {
                name: "Экзотическая короткошерстная", // Порода
                description: 'Экзотический мальчик медвежульного типа) Упитанный и классный! С отличным костяком Чистокровный, обучен лотку Пишите в вайбер вышлю больше фото, видео',
                location: "Київ, Київська область",
                price: "1300 грн",
                url: 'https://d1opu7v3g3cdvy.cloudfront.net/213x160/iV8s1E5lPpU7wdJIAO7K.webp'
            },


        ]

        // <div class="pets__item"> 
        //       <h3 class="pets__name">${pet.name}</h3>
        //       <img class="pets__img" src="${pet.url}" alt="">
        //       <div class="pets__price">${pet.price}</div>
        //       <p class="pets__description">${pet.description}</p>
        //       <h5 class="pets__loc">${pet.location}</h5>
        //     </div>


        

        const out = document.querySelector('.pets__container')

        //  pets.map()
        // 1-Item, 2-index, 3-array 
        pets.map((pet) => {
            //console.log(item);
            //console.log(index);
            //console.log(array);
            out.innerHTML += `
            <div class="pets__item"> 
              <h3 class="pets__name">${pet.name}</h3>
              <img class="pets__img" src="${pet.url}" alt="">
              <div class="pets__price">${pet.price}</div>
              <p class="pets__description">${pet.description}</p>
              <h5 class="pets__loc">${pet.location}</h5>
            </div>
            `
        })

    </script>
</body>

</html>