<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .div {
            border-radius: 100px;
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid;
            position: absolute;
        }

        .div:nth-child(1) {
            top: 10%;
            bottom: 50%;
        }

        .div:nth-child(2) {
            top: 90%;
            bottom: 10%;
        }

        .div:nth-child(3) {
            top: 50%;
            bottom: 10%;
        }

        .div:nth-child(4) {
            top: 20%;
            bottom: 20%;
        }

        .div:nth-child(5) {
            top: 50%;
            bottom: 50%;
        }

        .div:nth-child(6) {
            top: 10%;
            bottom: 90%;
        }

        .div:nth-child(7) {
            top: 50%;
            bottom: 20%;
        }

        .div:nth-child(8) {
            top: 10%;
            bottom: 80%;
        }

        .div:nth-child(9) {}
    </style>

</head>

<body>

    <div class="div" data-speed="1"></div>
    <div class="div" data-speed="0.3"></div>
    <div class="div" data-speed="1.2"></div>
    <div class="div" data-speed="3"></div>
    <div class="div" data-speed="1.6"></div>
    <div class="div" data-speed="0.3"></div>
    <div class="div" data-speed="1.2"></div>
    <div class="div" data-speed="1"></div>
    <script>
        let div = document.querySelectorAll('.div')

        function move(event) {

            div.innerHTML = `
            clientX = ${event.clientX}<br>
            clientY = ${event.clientY}<br>
            `
        }

        // div.addEventListener('mousemove', move)


        function moveTest(event) {
            console.log("test");

            div.forEach((item) => {
                let width = item.offsetWidth / 2;
                let heigth = item.offsetHeight / 2;

                let speed = item.getAttribute('data-speed');

                item.style.transform = `translate(${(event.clientX - width) / 6 * speed}px, ${(event.clientY - heigth) / 6 * speed}px)`;
            })

        }

        window.addEventListener('mousemove', moveTest)

    </script>
</body>

</html>