* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}

select,
button {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 10px;
}

button {
    cursor: pointer;
    font-weight: 700;
    color: #664e96;
    border-color: #664e96;
    background: transparent;
    background: transparent;
    font-size: 14px;
    border-style: solid;
    border-width: 2px;
    border-radius: 22px;
    padding: 10px 40px;
    text-transform: uppercase;
    transition: all 0.2s linear;
}

button:hover {
    color: white;
    background: #664e96;
    border-color: #664e96;
    transition: all 0.2s linear;
}

.section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    margin: 10px;
    margin: 0 auto;
}

.section__item {
    border: 1px solid;
    border-radius: 20px;
    padding: 20px;
    width: fit-content;
}

h3,
h2 {
    padding-bottom: 20px;
}

img {
    display: flex;
    justify-content: center;
}